export default {
  LETS_GO: 'Lets go!',
  DONT_HAVE_ACCOUNT: "Don't have an account?",
  SIGN_UP_HERE: 'Sign-up here',
  YOUR_NAME: 'Your name',
  NAME: 'Name',
  YOUR_EMAIL: 'Your e-mail',
  EMAIL: 'E-mail',
  CREATE_PASSWORD: 'Create password',
  PASSWORD: 'Password',
  TERMS_AND_CONDITIONS: 'I agree with terms & conditions',
  SIGN_UP: 'Sign up',
  YOUR_PASSWORD: 'Your password',
  SIGN_IN: 'Sign in',
  I_AM_SOCIOH_USER: 'Hey there! I am a socioh user.',
  MY_INTERESTS: 'My interests',
  FEEDBACK: 'Feedback',
};
